{
  "name": "aws-cloudwatch-annotations",
  "version": "1.2.2",
  "exports": "./index.js",
  "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.17.0",
    "lodash-es": "^4.17.21",
    "meow": "^10.0.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "bin": {
    "aws-cw-annotate": "bin/aws-cw-annotate.js",
    "aws-cloudwatch-annotations": "bin/aws-cloudwatch-annotations.js"
  },
  "description": "CLI application to manage horizontal/vertical annotations on a cloudwatch dashboard",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaynayak/aws-cloudwatch-annotations.git"
  },
  "keywords": [
    "cloudwatch",
    "annotations",
    "dashboard"
  ],
  "author": "Anay Nayak",
  "bugs": {
    "url": "https://github.com/anaynayak/aws-cloudwatch-annotations/issues"
  },
  "homepage": "https://github.com/anaynayak/aws-cloudwatch-annotations#readme"
}
